<h2><a name="report.issues">How to Report Issues</a></h2>
<p>
    The Apache OpenNLP project uses JIRA for issue tracking.  Please report any
    issues you find at
    <a href="http://issues.apache.org/jira/browse/opennlp">http://issues.apache.org/jira/browse/opennlp</a>
</p>

<h2><a name="list.issues">List of JIRA Issues Fixed in this Release</a></h2>
<p>
    Click <a href="issuesFixed/jira-report.html">issuesFixed/jira-report.html</a> for the list of
    issues fixed in this release.
</p>

</body>
</html>
